DB_NAME = 'myNewDB'
PORT = 4000
DB_CONNECTION_URL = 'mongodb+srv://webmunnaahmed:yYPxdotDFmB2bBub@cluster0.by1lu2v.mongodb.net/myNewDB?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET='my-secret'
